services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: webapp:latest
    container_name: ${APP_NAME:-sboil}_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
      - ./docker/nginx/conf.d/laravel.conf:/etc/nginx/sites-available/default
      - ./docker/php/conf.d/custom.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./docker/php/conf.d/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./docker/supervisor/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    networks:
      - app_network
      - red_general
    environment:
      - PHP_IDE_CONFIG=serverName=sboil
      - NODE_ENV=development
    extra_hosts:                # 👈 aquí mapeamos el host
      - "host.docker.internal:host-gateway"

networks:
  app_network:
    driver: bridge
  red_general:
    external: true
